#
[system]
version=1.0.0
auto_update_check=false
update_check_url=https://snowrabbit.sakura.ne.jp/software/mic_mute_control/
[hotkey]
modifire_key=0x00
trigger_key=ImeNonConvert
[action_mode]
mode=0
gaming_mode=false
overlay=true
[image_setting]
overlay_image_no=1
icon_image_no=1
overlay_muted_invisible=true
[device]
default=内蔵マイク (Conexant ISST Audio)
[Position]
overlay=0,0
